[metadata]
description-file = README.md

[aliases]
test=pytest


[pydocstyle]
ignore=D107,D104,D103,D100,D102,D105,D203,D101,D212,D400,D415

[coverage:report]
skip_empty = true
omit = 
    stalib/utils/helpers.py
    stalib/conftest.py